{
  "name": "@fancyapps/ui",
  "version": "4.0.9",
  "description": "JavaScript UI Component Library",
  "main": "dist/fancybox.umd.js",
  "module": "dist/fancybox.esm.js",
  "style": "dist/fancybox.css",
  "files": [
    "dist/",
    "src/",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "test": "karma start karma.conf.js",
    "build:js": "rollup -c",
    "build:css": "node build-css.js",
    "watch:css": "npm-watch",
    "version": "npm run build:js && npm run build:css && git add .",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "author": "Janis Skarnelis",
  "keywords": [
    "javascript",
    "lightbox",
    "pinchzoom",
    "pinch",
    "zoom",
    "gesture",
    "touch",
    "drag",
    "gallery",
    "carousel",
    "panzoom"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://fancyapps.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancyapps/ui.git"
  },
  "bugs": {
    "url": "https://github.com/fancyapps/ui/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "watch": {
    "build:css": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "chai": "^4.3.4",
    "core-js": "^3.18.3",
    "husky": "^7.0.4",
    "karma": "^6.3.5",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^9.1.3",
    "npm-watch": "^0.11.0",
    "prettier": "2.4.1",
    "pretty-quick": "^3.1.1",
    "puppeteer": "^10.4.0",
    "rollup": "^2.58.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.43.2",
    "sharp": "^0.29.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {}
}
